APP_NAME=SGRHH+
APP_ENV=local
APP_KEY=base64:eQXSUoh4RkX5DvTktmlT7+SVueSChf5mrqlJscwK8KU=
APP_DEBUG=true
APP_LOG_LEVEL=single
APP_LOG=single
APP_URL=https://reloj-biometrico-v3-fsantucho.c9users.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clock_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.sysclock.com
MAIL_PORT=587
MAIL_USERNAME=admin@sysclock.com  
MAIL_PASSWORD=~q)_B]YED9Uo
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
