APP_NAME=SGRHH+
APP_ENV=local
APP_KEY=base64:eQXSUoh4RkX5DvTktmlT7+SVueSChf5mrqlJscwK8KU=
APP_DEBUG=true
APP_LOG_LEVEL=single
APP_LOG=single
APP_URL=https://sysclock-fsantucho.codeanyapp.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clock_db_prod_20191125
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d71b9f1b75c905
MAIL_PASSWORD=591b4ac5acf3b9
MAIL_FROM_ADDRESS=desarrollo@sysclock.com
MAIL_FROM_NAME=CodeAnywhereDesa
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
